<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Guitar school</title>
		<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/jquery-ui.css'>
		<link rel='stylesheet' href='assets/css/style.css'>
	</head>
	<body>
		<div class='container'>
			<header>
				<h2>Школа игры на электрогитаре</h2>
				<hr />
			</header>
            <nav>
                <ol class="breadcrumb"></ol>
            </nav>
            <div class="row">
                <div class="menu col-lg-3 col-md-3 col-sm-4"></div>
                <div class="col-lg-9 col-md-9 col-sm-8">
                    <div class="panel panel-default">
                        <div class="panel-body article"></div>
                        <div class="bottom-nav"></div>
                    </div>
                </div>
            </div>
			<footer>
                <div class="panel panel-default">
                    <div class="panel-body">
                        Guitar school by Pavel Vlasov
                    </div>
                </div>
			</footer>
		</div>
		<script data-main="js/start" src="js/libs/require.js"></script>
	</body>
</html>
